{
  "name": "@kollorg/velit-sed",
  "version": "16.40.518",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "progress",
    "arktype",
    "zod",
    "rapid",
    "browserlist",
    "make dir",
    "tostringtag",
    "dayjs",
    "cloudfront",
    "TypeBox",
    "streams",
    "ECMAScript 2016",
    "$.extend",
    "classname",
    "safe",
    "regular",
    "fast-clone",
    "computed-types",
    "formatting",
    "writable",
    "proto",
    "reversed",
    "elb",
    "cloudwatch",
    "group",
    "inference",
    "some",
    "Object.assign",
    "structuredClone",
    "internal slot",
    "setImmediate",
    "qs",
    "Uint32Array",
    "const",
    "ES2022",
    "buffer",
    "concat",
    "byteLength",
    "react animation",
    "uninstall",
    "WeakSet",
    "ECMAScript 3",
    "number",
    "fantasy-land",
    "iterator",
    "dom",
    "expression",
    "redirect",
    "swf",
    "warning",
    "rework",
    "getPrototypeOf",
    "module",
    "has",
    "east-asian-width",
    "optimizer",
    "route53",
    "ec2",
    "es2017",
    "multi-package",
    "internal",
    "Promise",
    "ES2017",
    "ast",
    "helper",
    "json",
    "ajv",
    "Float32Array",
    "collection.es6",
    "look",
    "point-free",
    "shell",
    "environments",
    "monorepo",
    "s3",
    "vest",
    "gestures",
    "globals",
    "routing",
    "ECMAScript 2017",
    "core",
    "autoscaling",
    "type",
    "URLSearchParams",
    "jasmine",
    "queue",
    "styling",
    "let",
    "functional",
    "property",
    "Array.prototype.flatten",
    "intrinsic",
    "syntax",
    "Uint8ClampedArray",
    "object",
    "npmignore",
    "styleguide",
    "json-schema-validation",
    "ECMAScript 2023",
    "create",
    "io-ts",
    "ignore",
    "Observables",
    "chai",
    "String.prototype.trim",
    "is",
    "ECMAScript 2015",
    "rest",
    "client",
    "manager",
    "extra",
    "assertion",
    "preprocessor",
    "xterm",
    "3d",
    "class-validator",
    "Int32Array",
    "byteOffset",
    "input",
    "query",
    "ES6",
    "generics",
    "patch",
    "weakmap",
    "glacier",
    "findLast",
    "lint",
    "hooks",
    "moment",
    "RFC-6455",
    "cli",
    "bin",
    "ES2019",
    "es",
    "delete",
    "invariant",
    "three",
    "lru",
    "bundling",
    "format",
    "ArrayBuffer.prototype.slice",
    "private",
    "jsx",
    "String.prototype.matchAll",
    "callbound",
    "loadbalancing",
    "prop",
    "higher-order",
    "name",
    "bdd",
    "types",
    "eslintplugin",
    "tacit",
    "AsyncIterator",
    "shim",
    "ECMAScript 2018",
    "sqs",
    "contains",
    "getOwnPropertyDescriptor",
    "ebs",
    "validate",
    "identifiers",
    "regular expression",
    "stable",
    "readablestream",
    "api",
    "classnames",
    "channel",
    "WebSocket",
    "term",
    "waf",
    "accessor",
    "values",
    "buffers",
    "__proto__",
    "matchAll",
    "redact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/velit-sed.git"
  },
  "homepage": "https://github.com/kollorg/velit-sed/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/velit-sed/issues"
  }
}
